spring.application.name=Spring_Data_Mapping

# mysql database configuration

spring.datasource.url=jdbc:mysql://localhost:3307/datamapping
spring.datasource.username=root
spring.datasource.password=root

#jpa Configuration
spring.jpa.show-sql=true
# for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update

